"""

Домашнее задание №1

Цикл while: ask_user со словарём


* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
    dictionary = {'Как дела?': 'Хорошо', 'Что делаешь?': 'Программирую', 'Как тебя зовут?': 'Просто программа'}
    def ask_user_dict():
        while True:
            user_say = input('\n')
            if user_say in dictionary:
                print(dictionary[user_say])
            elif user_say == 'Пока':
                print('Ну пока')
                break
            else:
                print('Не понимаю')
    ask_user_dict()

if __name__ == "__main__":
    ask_user()
